= Host-specific information ====================================================
$> hostname; uname -msr
mi-m1.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Sep 28 14:39:42 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190928/pcarolei

= Git history ==================================================================
$> git -C /var/folders/z5/rh9wc7w531j1x9z196fxy5nw0000gq/T/tmp_QjJqF/user log --pretty='%H - %an, %ad : %s'
fa5373c66743bf24655762e554ff27a30d47ba5a - Exam 42, Sat Sep 28 14:38:06 2019 +0300 : + rotone
c0a2eb550a4f80eaea00bde4c6ff53eaf423c2f2 - Exam 42, Sat Sep 28 14:14:39 2019 +0300 : + maff_alpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/z5/rh9wc7w531j1x9z196fxy5nw0000gq/T/tmp_QjJqF/user
total 8
-rw-r--r--  1 deepthought  deepthought  453 Sep 28 14:39 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 28 14:39 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Sep 28 14:39 rotone

/var/folders/z5/rh9wc7w531j1x9z196fxy5nw0000gq/T/tmp_QjJqF/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  96 Sep 28 14:39 maff_alpha.c

/var/folders/z5/rh9wc7w531j1x9z196fxy5nw0000gq/T/tmp_QjJqF/user/rotone:
total 8
-rw-r--r--  1 deepthought  deepthought  507 Sep 28 14:39 rotone.c
 
= rotone =======================================================================
$> gcc -Wextra -Wall -Werror rotone.c -o user_exe 

= Test 1 ===================================================
$> ./66nvmm65ucztja9bujk81533 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./s0ge07ujn6fyd9w6pvl90z36 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./iuofvfbu4xt4gcxw4vo3jd7l "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ww70quymjz1lwczbf0ml2u4e "4sPMJyHvQkV5Y8g6"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./9gcos1dleut276lrzytb746o "wskMUDmiRtxaHV"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./gwnh2aszfjze3omhtudykocy "k3zR"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./2kszktqy81kx9cq6k5o8t72d "AUv4np S65bj1Yko9xcrgd hmfUQn0RtX 5mbs3l27D4JgXF x5EW6h7Q3PfMj1u8 EYaln37S8ftUkVRP fI0HvMh L54MhlJEymP3 xYdJUy9N1qo nlFpQtZwY7 kIfLTA4CpPHMnwhR B4ep xDrKyj0 FDYR ByiVhnO2qP lmk UvxtYT LU0"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./2uxhi5jds6mvfspyl85xmmuh "nB7U90H3PocjDNqV6 OkQC642lY FEc5ontAklhQRLX GAYPtCdbO e9iJA25 39Tegmk12Fp"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./390lioa6mvnycp1ibzh3lrbl "Yj1Wwd6S0Cb5N KvINRDe 2aP1vb bSxL royi8RtWlME1v CAId9iu"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./mpgm0b9xn50rb592kwi60mrl "  	?MIu>VvbBopwkxresWTh 37w1i5j:"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./ugfdyrj38shsffmsjje3dz6g ")ulVPwUAN9Y 55kBdiwH	2"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./etc9nzijg1rfd3871rpjkhub "7tVhi5jv,BFKdefQwUEoq  		dFSmGV2DUNIlW5kL4,jGbS8nFR6KwT	 KsDBd07cqHSI  NBtC2PmwMlGWSOcUF:8IMOphjErUHnS3kJp8za>2bhRAzX8nOx+"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./1ttkf2w5vjct0owxx3mbg723 " 	*NCiTZAy7gQvoE6	4bf1Nh5eIDL6p	2YEAaxJ 		 KtG)SGveo+9wO8eYi7jb5MfF("
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./bcvbpas1pd9lpjnl32ybabit "0agHl26Yji9cs80q bNoR4c9YBrR2*"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./o2tl7r6l662blef17tga3v2y "	1LXs3ZgwAIFTqn=C9UJBOiGE7jmhlbw1 +3i0xglMLO2Sr7Tp bWpznKmN-JaL<Jcamz2thegT>abdJMqDPjfO	"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./ajv3aei5dvwl4wpggo1hia7k "		PcR6+czQA@tJXgy0Kx6ZCHal,WTrqL9eax ?Iv2oEJZN1Gudqg			6"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./votuygwbd9erple0vqhv7uk9 " 3rJsDuKa7NvIyoE8Sb	0"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./peynsmurzxw31sbuluzpp1li ">2WsU8vkHq7oY1zR?vY9hWmVinkAe	<h6E8gA2FS0m/3UWbLh7EJe1nZK94c6E/"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./ygm1xr5mq9ql13kivz3198wy "14TgX=1pdCjOkH 2SEBGQ)oM2SHKt5RE82mKzV9qdhr	 ?nCEBXr3DvMg5oTaYK>5xgQyLD1VP<vA0rbOVCQt	5"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./cb19n7az3uvz67auxb1iwbm8 "	<p4PNi68RAe5uro 		8elVyIQ-nrpuctoXeI .UnoJv9Qe5MKA6d5sQb8hBkIe2q7"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
