= Host-specific information ====================================================
$> hostname; uname -msr
ga-p2.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Nov 30 13:16:15 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20191130/pcarolei

= Git history ==================================================================
$> git -C /var/folders/jr/h4408dr15c7d2yrmxy3wjk840000gq/T/tmpS_Veri/user log --pretty='%H - %an, %ad : %s'
ec6e0618dd44374a3f45914adb779aa6056e4d95 - Exam 42, Sat Nov 30 13:15:29 2019 +0300 : +sort_list
 
= Collected files ==========================================
$> ls -lAR /var/folders/jr/h4408dr15c7d2yrmxy3wjk840000gq/T/tmpS_Veri/user
total 8
-rw-r--r--  1 deepthought  deepthought  256 Nov 30 13:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 30 13:16 sort_list

/var/folders/jr/h4408dr15c7d2yrmxy3wjk840000gq/T/tmpS_Veri/user/sort_list:
total 8
-rw-r--r--  1 deepthought  deepthought  941 Nov 30 13:16 sort_list.c
 
= sort_list ====================================================================
$> gcc -Wextra -Wall -Werror sort_list.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ulei1s8ve3kpaazov5o07qut
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
