commit 2719256c3734026c820f30051367cc430ef3c2cf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 28 17:56:48 2019 +0300

    + rev_wstr

 rev_wstr/.rev_wstr.c.swp | Bin 0 -> 12288 bytes
 rev_wstr/rev_wstr.c      | 112 +++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 112 insertions(+)

commit b7fd8bb29f16b57acd6fa09b5d1d9470fd0c7650
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 28 17:03:52 2019 +0300

    + ft_atoi_base

 ft_atoi_base/ft_atoi_base.c | 65 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 65 insertions(+)

commit bf583a492417295269968192075b72c6f2ae5796
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 28 16:10:12 2019 +0300

    + print_bits

 print_bits/print_bits.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 06d09de5a80c7b33beef044575cd5c544468bebf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 28 15:41:50 2019 +0300

    updated max

 max/max.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1d983e2a86396a25fb8c60228456228509258b06
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 28 15:41:00 2019 +0300

    + max

 max/max.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit 4518649557e2061db6dbf30bef3cd783e93fdf4c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 28 15:23:54 2019 +0300

    +ft_atoi

 ft_atoi/ft_atoi.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit fa5373c66743bf24655762e554ff27a30d47ba5a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 28 14:38:06 2019 +0300

    + rotone

 rotone/rotone.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit c0a2eb550a4f80eaea00bde4c6ff53eaf423c2f2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 28 14:14:39 2019 +0300

    + maff_alpha

 maff_alpha/maff_alpha.c | 7 +++++++
 1 file changed, 7 insertions(+)
