= Host-specific information ====================================================
$> hostname; uname -msr
mi-q5.21-school.ru
Darwin 16.7.0 x86_64
$> date
Sat Sep 28 14:16:28 MSK 2019
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190928/pcarolei

= Git history ==================================================================
$> git -C /var/folders/px/mkfz747n5nn4ckvyc6ly0t9m0000gq/T/tmp5V4lsy/user log --pretty='%H - %an, %ad : %s'
c0a2eb550a4f80eaea00bde4c6ff53eaf423c2f2 - Exam 42, Sat Sep 28 14:14:39 2019 +0300 : + maff_alpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/px/mkfz747n5nn4ckvyc6ly0t9m0000gq/T/tmp5V4lsy/user
total 8
-rw-r--r--  1 deepthought  deepthought  214 Sep 28 14:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Sep 28 14:16 maff_alpha

/var/folders/px/mkfz747n5nn4ckvyc6ly0t9m0000gq/T/tmp5V4lsy/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  96 Sep 28 14:16 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./2q28srvls1irhejfyc8rkusm test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
